<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3.2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
            text-align: center;
        } 

        body{
            font-size: 16px;
        }

        #azul {
            background-color: #01579B;
        }

        #laranja {
            background-color: #BF360C;
        }

        #vermelho {
            background-color: #B71C1C; 
        }

        li{
            margin-top: 4px;
        }

        #lista-de-cores {
            text-align: center;
            font-family: Helvetica;
            color: white;
            font-size: 2em;
            line-height: 80px;
            margin-top: 4px;
            margin-right: 500px;
            margin-bottom: 100px;
            margin-left: 500px;
        }
           */     
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p>Qual é a minha cor favorita?</p>
    <ul id="lista-de-cores">
        <li id="laranja">Laranja</li>
        <li id="vermelho">Vermelho</li>
        <li id="azul">Azul</li>
    </ul>
</body>
</html>